<!DOCTYPE html>
<html>

<head>
    <link href="${require('./index.scss')}" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta http-equiv="Content-Security-Policy"
        content="default-src 'none'; font-src 'self'; img-src 'self'; style-src 'self';">
    <title>about amphineko</title>
</head>

<body>
    <div id="container">
        <div class="section header grid-container grid-parent">
            <div class="split picture-container grid-30">
                <a href="/assets/images/59786259.webp">
                    <img alt="Avatar of yinfb" class="picture" src="/assets/images/59786259.webp">
                </a>
            </div>

            <div class="split grid-70">
                <div class="names">
                    <h1 class="name">
                        <span class="no-wrap">
                            Yinfb
                        </span>
                    </h1>
                </div>

                <div class="label-group">
                    <span class="header">language</span>
                    <span class="label">
                        <i aria-hidden="true" class="fas fa-language"></i>
                        汉语
                    </span>
                    <span class="label">English</span>
                </div>

                <br />

                <div class="label-group">
                    <span class="header">Person</span>
                    <span class="label">
                        <i aria-hidden="true" class="fab fa-accessible-icon"></i>
                        Repeater
                    </span>
                    <span class="label">
                        <i aria-hidden="true" class="fab fa-steam"></i>
                        PC Gamer
                    </span>
                </div>

                <br />

                <div class="label-group">
                    <span class="header">platforms</span>
                    <span class="label">
                        <i aria-hidden="true" class="fab fa-linux"></i>
                        Arch Ubuntu <del>WSL Ubuntu</del>
                    </span>
                    <span class="label">
                        <i aria-hidden="true" class="fab fa-windows"></i>
                    </span>
                </div>
            </div>
        </div>

        <div class="section intro">
            <div class="block grid-container grid-parent">
                <div class="split grid-50 mobile-grid-100">
                    <p>
                        菜鸡CS大学生在读<br />
                        没有什么创造力，喜欢改改别人的代码拿来用<br />
                        真实复读机。<br />
                    </p>
                </div>

                <div class="split grid-50 mobile-grid-100">
                    <div class="label-group">
                        <span class="header alt">open-source</span>
                        <a class="label" href="https://github.com/yinfb">
                            <i aria-hidden="true" class="fab fa-github"></i>
                            <span class="title">GitHub</span>
                            <span class="content">@amphineko</span>
                        </a>
                    </div>
                    <div class="label-group">
                        <span class="header alt">social</span>
                        <a class="label" href="https://telegram.me/yinfb">
                            <i aria-hidden="true" class="fab fa-telegram"></i aria-hidden="true">
                            <span class="title">Telegram</span>
                            <span class="content">@yinfb</span>
                        </a>
                        <a class="label" href="https://twitter.com/yinfb">
                            <i aria-hidden="true" class="fab fa-twitter"></i>
                            <span class="title">Twitter</span>
                            <span class="content">yinfb</span>
                        </a>
                    </div>
                </div>
            </div>

            <div class="block grid-container grid-parent">
                <div class="split grid-50 mobile-grid-100">
                    <p>
                        喜欢FPS和一些模拟规划类游戏。
                        CSGO打的凑合。
                    </p>
                </div>

                <div class="split grid-50 mobile-grid-100">
                    <div class="label-group">
                        <span class="header alt">Steam</span>
                        <span class="label">
                            <i aria-hidden="true" class="fab fa-steam"></i>
                            Sion@
                        </span>
                    </div>
                </div>
            </div>
        </div>

        <div class="section footer">
            <a class="hosting forkbg" href="https://github.com/amphineko/amphineko">
                <i aria-hidden="true" class="fas fa-code-branch"></i> Fork this template on GitHub</a>
        </div>

        <div class="section footer shadow">
            <a class="hosting" href="//yinfb.pw">
                <i aria-hidden="true" class="far fa-heart"></i> Hosted by Yinfb
                <span class="link">//yinfb.pw</span>
            </a>
            <div class="copyright">
                <i aria-hidden="true" class="fas fa-exclamation-triangle"></i>
                Copyleft 2015-2020 yinfb. Illustrations have their own licenses.
            </div>
        </div>
</body>

</html>